# dokka-issue-reproduce

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: 0.9.18_dokka.gradle  0.9.18_dokka.gradle.kts  dokka.gradle  dokka.gradle.kts
some_module/: build.gradle.kts
some_module/src/commonMain/kotlin/com/petersamokhin/dokkaissuereproduce/: SomeCommonClass.kt
some_module/src/jvmMain/kotlin/com/petersamokhin/dokkaissuereproduce/: SomeCommonClass.kt
some_module/src/nativeMain/kotlin/com/petersamokhin/dokkaissuereproduce/: SomeCommonClass.kt
